{
  "ConnectionStrings": {
    "IndependentApprovalDatabase": "Server=spse26h,1433;Database=IndependentApproval;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Authorization": {
    "SystemAdministratorAccounts": [
      "TEST\\sp.admin"
    ]
  },
  "DocumentStorage": {
    "RootPath": "C:\\IndependentApprovalData\\Documents",
    "MaxFileSizeBytes": 26214400,
    "AllowedExtensions": [
      ".pdf",
      ".doc",
      ".docx",
      ".xls",
      ".xlsx",
      ".png",
      ".jpg",
      ".jpeg",
      ".txt"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
